<!DOCTYPE html>
<html>
<head>

    <title></title>
    <script type="text/javascript">
        function sum()
        {
            var a = parseFloat(prompt("enter frist number"));
            var b = parseFloat(prompt("enter second number"));
            var c = a+b;
            document.write("<h1 id= 'col'>"+c+"<h1>");
                document.getElementById("col").style.color="red";
        }
        function sub()
        {
            var a = parseFloat(prompt("enter frist number"));
            var b = parseFloat(prompt("enter second number"));
            var c = a-b;
            document.write("<h1 id= 'col'>"+c+"<h1>");
                document.getElementById("col").style.color="blue";
        }
        function mul()
        {
            var a = parseFloat(prompt("enter frist number"));
            var b = parseFloat(prompt("enter second number"));
            var c = a*b;
            document.write("<h1 id= 'col'>"+c+"<h1>");
                document.getElementById("col").style.color="green";
        }
        function div()
        {
            var a = parseFloat(prompt("enter frist number"));
            var b = parseFloat(prompt("enter second number"));
            var c = a/b;
            document.write("<h1 id= 'col'>"+c+"<h1>");
                document.getElementById("col").style.color="yellow";
        }
    </script>
</head>
<body>
    <form>
        <input type="sumbit" value="addition" onclick="sum();"><hr>
        <input type="sumbit" value="subtraction" onclick="sub();"><hr>
        <input type="sumbit" value="multiplication" onclick="mul();"><hr>
        <input type="sumbit" value="division" onclick="div();">
    </form>
</body>
</html>